Total memorization:  0.5324387599699568
Num memorization:  0.9373655797759053
Cat memorization:  0.1275119401640083
*********** Evaluation ***********

1. MLE: 
{
    "best_f1_scores": {
        "RandomForestClassifier": {
            "binary_f1": 0.5960264900662252, 
            "roc_auc": 0.9137913088732761, 
            "weighted_f1": 0.6476162279190998, 
            "accuracy": 0.9010543390105434
        }
    }, 
    "best_weighted_scores": {
        "RandomForestClassifier": {
            "binary_f1": 0.5935483870967742, 
            "roc_auc": 0.9070830080666146, 
            "weighted_f1": 0.6451995144013039, 
            "accuracy": 0.8978102189781022
        }
    }, 
    "best_auroc_scores": {
        "RandomForestClassifier": {
            "binary_f1": 0.5838926174496645, 
            "roc_auc": 0.9096487119437938, 
            "weighted_f1": 0.6371617669539749, 
            "accuracy": 0.8994322789943228
        }
    }, 
    "best_acc_scores": {
        "RandomForestClassifier": {
            "binary_f1": 0.5993485342019544, 
            "roc_auc": 0.9070309653916211, 
            "weighted_f1": 0.6503570972297337, 
            "accuracy": 0.9002433090024331
        }
    }, 
    "best_avg_scores": {
        "RandomForestClassifier": {
            "binary_f1": 0.5986842105263158, 
            "roc_auc": 0.9074941451990632, 
            "weighted_f1": 0.6498717530911758, 
            "accuracy": 0.9010543390105434
        }
    }
}
2. Density: 
Shape: 0.9831085478557768, Trend: 0.9778621430800146
3. DCR: 
DCR Score, a value closer to 0.5 is better
DCR Score = 0.9053798323871317
4. Detection: 
Detection Score = 0.9675247418235757
5. Quality: 
Alpha_Precision_all = 0.9941481543629375
Beta_Recall_all = 0.47988945961370943
